# thread

./: .classpath  .project  pom.xml
src/main/java/dao/: PlantDictMapper.java  PlantPerimeterIpMapper.java  PlantPerimeterMapper.java  PlantPerimeterRegionMapper.java  PlantTelMapper.java  PlantTelRegionMapper.java  StudentMapper.java  TestWireMapper.java
src/main/java/pojo/: OrgList.java  OrgN.java  OrgO.java  OrgParent.java  PlantDict.java  PlantPerimeter.java  PlantPerimeterIp.java  PlantPerimeterRegion.java  PlantTel.java  PlantTelRegion.java  Student.java  Tel.java  TelDate.java  TelRegion.java  TelRegionDate.java  TestWire.java  test.java
src/main/java/service/perimeter/: TestWireService.java
src/main/java/service/perimeter/dh/: StudentService.java  test.java
src/main/java/service/perimeter/hk/: PlantPerimeterIpService.java  PlantPerimeterRegionService.java  PlantPerimeterService.java
src/main/java/service/tel/mdbe/: PlantTelRegionService.java  PlantTelService.java
src/main/java/service/wire/: Client.java  Server.java  ServerThread.java  UDPClient.java  UDPServer.java
src/main/java/util/: HttpUtil.java  JsonUtil.java  MybatisUtil.java  XmlUtil.java  test.java
src/main/resources/: jdbc.properties
