jdbc.type=gbase
jdbc.driver=com.informix.jdbc.IfxDriver
jdbc.url=jdbc\:informix-sqli\://10.1.1.44\:9088/jyjsecurity\:INFORMIXSERVER\=db01;NEWCODESET\=gb18030,gb18030-2000,5488;CLIENT_LOCALE\=zh_cn.gb18030-2000;DB_LOCALE\=zh_cn.gb18030-2000;delimident\=y;
jdbc.username=informix
jdbc.password=informix